##when given [[a,1],[b,5],[c,2],[d,10]] and you are required to sort it from greatest to smallest (eg, [[d,10],[b,5],[c,2],[a,1]])


def sort_list(x,ranks):
    count=-1
    newl=[]+x
    for site in x:
        count=count+1
        bcount=count
        while bcount<len(x):
            benchmark=ranks[newl[bcount]]
            r=ranks[site]
            if r<benchmark:
                temp=newl.pop(count)
                newl.append(temp)
                return sort_list(newl,ranks)
            bcount = bcount +1
    return newl
